<!DOCTYPE html>
<html>
<head>
  <title>Главное меню</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      background: linear-gradient(to bottom right, #653F90, #008080);
      font-family: Arial, sans-serif;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .container {
      width: 300px;
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 5px;
    }

    .menu-item {
      margin-bottom: 10px;
      text-align: center;
    }

    .menu-item a {
      display: block;
      width: 75%;
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #653F90;
      color: #FFFFFF;
      text-decoration: none;
      cursor: pointer;
    }

    .menu-item a:hover {
      background-color: #8B6FB3;
    }

  </style>
</head>
<body>
  <div class="container">
    <ul class="main-menu">
      {% if request.user.is_authenticated %}
      <p>Вы вошли как: {{ user.username }}</p>
      <div class="menu-item">
        <a href="{% url 'logout' %}">Выйти</a>
      {% else %}
      <div class="menu-item"><a href="{% url 'register' %}">Регистрация</a></div>
      <div class="menu-item"><a href="{% url 'login' %}">Войти</a></div>
      {% endif %}
    </ul>
  </div>
</body>
</html>
