<!DOCTYPE html>
<html>
<head>
  <title>Вход</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      background: linear-gradient(to bottom right, #653F90, #008080);
      font-family: Arial, sans-serif;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .container {
      width: 300px;
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 5px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 18px;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 94%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #000000;
      border-radius: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #653F90;
      color: #FFFFFF;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #8B6FB3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Вход</h1>
    <form method="post" action="">
      {% csrf_token %}
      <div class="form-error">{{ form.non_field_errors }}</div>
      <div class="form-group">
        <label for="username">Имя пользователя:</label>
        <input type="text" name="username" id="username" placeholder="Введите ваше имя пользователя" required>
      </div>
      <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" name="password" id="password" placeholder="Введите ваш пароль" required>
      </div>
      <div class="form-group">
        <button type="submit">Войти</button>
      <p>Нет аккаунта? <a href="{% url 'register' %}">Зарегистрируйтесь</a></p>
  </div>
</body>
</html>

